# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1
	maven_group = com.aholic
	archives_base_name = gammamod

# Dependencies
	fabric_version=0.53.0+1.18.2


compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/path_to_javac'